<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoomBorder\ZoomBorder.csproj" />
  </ItemGroup>

</Project>
