# ZoomBorder

./: README.md  ZoomBorder.sln
Example/: App.xaml  Example.csproj  MainWindow.xaml
ZoomBorder/: ZoomBorder.csproj  ZoomableBorder.cs
